# Banco

./: Banco.sln
Aplication/: Application.csproj  ServiceExtensions.cs
Aplication/Behaviours/: ValidationBehaviour.cs
Aplication/DTOs/Users/: AuthenticationResponse.cs
Aplication/Exceptions/: ApiException.cs  ValidationException.cs
Aplication/Feautures/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs
Aplication/Feautures/Authenticate/Commands/RegisterCommands/: RegisterCommand.cs  RegisterCommandValidator.cs
Aplication/Feautures/Clientes/Commands/CreateClienteCommand/: CreateClienteCommand.cs  CreateClienteCommandValidator.cs
Aplication/Feautures/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  (+1 more)
Aplication/Interfaces/: IAccountService.cs  IRepositoryAsync.cs
Aplication/Mappings/: GeneralProfile.cs
Aplication/Parameters/: RequestParameters.cs
Aplication/Specification/: PagedClientesSpecification.cs
Aplication/Wrappers/: PagedResponse.cs  Response.cs
Domain/Entities/: Cliente.cs
Domain/Settings/: JWTSettings.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Contexts/: IdentityContext.cs
Identity/Migrations/: 20250316000556_InitialIdentityMigration.Designer.cs  20250316000556_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Identity/Services/: AccountService.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: ClienteConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20250113001921_Initial.Designer.cs  20250113001921_Initial.cs  20250205130229_ModificandoClienteNulleables.Designer.cs  20250205130229_ModificandoClienteNulleables.cs  ApplicationDbContextModelSnapshot.cs
Shared/: Shared.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/V1/: AccountController.cs  ClienteController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middleware/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+5 files in other folders)
